# name: close-issue-bot

# on:
#   issues:
#     types: [opened]
#   workflow_dispatch:

# jobs:
#   titlePrefixCheck:
#     runs-on: ubuntu-latest
#     steps:
#       - if: startsWith(github.event.issue.title, 'ABC-') != 'true'
#         uses: peter-evans/close-issue@v2
#         with:
#           comment: |
#             Thank you! I'll close it.
